# XML-agentapp-backend

agent/: pom.xml
agent/src/main/java/com/booking/agent/bookingagent/: BookingAgentApplication.java
agent/src/main/java/com/booking/agent/bookingagent/auth/: TokenResponse.java
agent/src/main/java/com/booking/agent/bookingagent/client/: LodgingClient.java
agent/src/main/java/com/booking/agent/bookingagent/config/: CorsConfig.java  LodgingConfiguration.java
agent/src/main/java/com/booking/agent/bookingagent/controller/: CategoryContoller.java  ImageUriController.java  LodgingController.java  LodgingTypeController.java  MessageController.java  PeriodController.java  ReservationController.java  ServiceController.java  WelcomeController.java
agent/src/main/java/com/booking/agent/bookingagent/filter/: JwtFilter.java
agent/src/main/java/com/booking/agent/bookingagent/model/: Agent.java  Category.java  Comment.java  Favour.java  GetAllRequest.java  GetAllResponse.java  GetLodgingRequest.java  GetLodgingResponse.java  ImageUrl.java  Lodging.java  LodgingType.java  Message.java  ObjectFactory.java  Period.java  Reservations.java  SenMessageRequest.java  SetPeriodRequest.java  SetReservation.java  User.java  UserType.java  package-info.java
agent/src/main/java/com/booking/agent/bookingagent/repository/: AgentRepository.java  CategoryRepository.java  CommentRepository.java  ImageUriRepository.java  LodgingRepository.java  LodgingTypeRepository.java  MessageRepository.java  PeriodRepository.java  ReservationRepository.java  ServiceRepository.java  UserRepository.java
agent/src/main/java/com/booking/agent/bookingagent/service/: AgentService.java  AgentServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImp.java  ImageUriService.java  ImageUriServiceImpl.java  LodgingService.java  LodgingServiceImp.java  LodgingTypeService.java  LodgingTypeServiceImpl.java  MessageService.java  MessageServiceImp.java  PeriodService.java  PeriodServiceImpl.java  ReservationServiceImpl.java  ReservationsService.java  ServiceService.java  ServiceServiceImpl.java  UserService.java  UserServiceImpl.java
agent/src/main/java/com/booking/agent/bookingagent/util/: DateUtil.java
agent/src/main/resources/: application.properties
agent/src/test/java/com/booking/agent/bookingagent/: BookingAgentApplicationTests.java
